# Training

./: .forceignore  .travis.yml  build.xml  old.travis.yml  package.xml  prod.travis.yml
assets/: server.key
deploy/: Readme
deploy/classes/: AccountTriggerHandlerTest.cls
deploy/triggers/: AccountTriggerHandler.trigger
force-app/main/default/classes/: AccountTriggerHandler.cls  AccountTriggerHandlerTest.cls  AccountTriggerHandlerTest.cls-meta.xml
force-app/main/default/profiles/: Admin.profile-meta.xml  SysAdmin.profile-meta.xml
force-app/main/default/standardValueSets/: CaseStatus.standardValueSet-meta.xml
force-app/main/default/triggers/: AccountTriggerHandler.trigger
manifest/: package.xml
